Test results:
test/f1:0.4814801812171936
test/precision:0.4651283323764801
test/recall:0.5226036310195923
test/accuracy:0.8578680157661438

Test params:
results_save_file:final_results/best_flan_T5_single_shot
model_type:google/flan-t5-base
dataset_path:datasets/touche23_single_shot_prompt
file_labels_tsv:task_1/dataset/labels-training.tsv
file_path_model:artifacts/T5_base_single_shot_0605-13:29:39/model.ckpt
num_classes:20
num_workers:8
eval_batch_size:32
limit_test_batches:1.0
longT5_mode:0
force_cpu:1
