Test results:
test/f1:0.4702003598213196
test/precision:0.46042895317077637
test/recall:0.49920645356178284
test/accuracy:0.8565037846565247

Test params:
results_save_file:final_results/flan_T5_single_shot_augmented
model_type:google/flan-t5-base
dataset_path:datasets/touche23_single_shot_prompt
file_labels_tsv:task_1/dataset/labels-training.tsv
file_path_model:artifacts/T5_base_augmented_single_shot_0603-14:22:26/model.ckpt
num_classes:20
num_workers:8
eval_batch_size:32
limit_test_batches:1.0
longT5_mode:0
force_cpu:1
